:root { 
    --blanco: #fff;
    --fondo: #040404;
    --fondo2: #2e2e2e;
    --verde-1: #18d26e;
    --gray: #cccccc;
    --negro-fondo: rgba(15, 15, 15, 0.15);
    --negro_transparente: rgba(255, 255, 255, 0.1);
    --negro_card: rgba(97, 64, 64, 0.205);
    --negro_menu: #0f3443;
}

* {
    user-select: none;
}

html {
    font-family: "Open Sans", sans-serif;
    font-size: 62.5%;
}

body {
    background-color: var(--fondo);
    color: var(--blanco);
    overflow-x: hidden;
}

a {
    color: var(--blanco);
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style: none;
}

h2, h3 {
    font-family: "Raleway", sans-serif;
}


#particles-js {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* HEADER */
.hero__picture {
    display: none;
}

header {
    width: 100vw;
    min-width: 300px;
    height: 100vh;
    position: relative;
}

.hero {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    z-index: 200;
}

.hero__title {
    font-family: "Poppins", sans-serif;
    font-size: 7rem;
    font-weight: 700;
}

.hero__description {
    /* min-width: 300px; */
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 3.5rem;
    padding: 0 8rem;
    min-width: 20rem;
}

h2 span {
    border-bottom: 1.5px solid var(--verde-1);
}

.hero__icons {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.hero__icons .fab {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    background-color: var(--negro_transparente);
    font-size: 1.4rem;
}

.hero__icons .fab:hover {
    background-color: var(--verde-1);
    transition: 0.3s ease-in;
    transform: scale(1.2);
}

/* Menu */
.menu  {
    position: fixed;
    top: 3rem;
    right: 2rem;
    z-index: 500;
}

.fa-bars {
    font-size: 1.8rem;
}

.enlaces {
    position: fixed;
    z-index: 400;
    top: -1rem;
    left: -1rem;
    width: 105vw;
    height: 105vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in;
    background: var(--verde-1);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--negro_menu), var(--verde-1));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--negro_menu), var(--verde-1)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
}

.uno {
    clip-path: circle(0 at 0 0);
}

.dos {
    clip-path: circle(180% at 0 0);
}

.enlaces li {
    padding: 2rem;  
}

.enlaces a {
    font-family: 'Poppins';
    font-size: 2rem;
    font-weight: 300;
}

.enlaces li:hover a {
    font-size: 4rem;
    font-weight: 700;
    color: var(--negro_menu);
    transition: 0.3s ease-in;
}

.no-scroll {
    overflow: hidden;
}


/* --------------------------------------------------------------------------------------------------------------------------- */
/* SECTION 1 */
.section1 {
    width: 100vw;
    min-width: 300px;
    height: auto;
    min-height: 100vh;
    background-color: var(--verde-1);
    position: relative;
    z-index: 200;
    /* margin-bottom: 3rem; */
}


.section__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--fondo2);
}

.section__subtitle {
    margin: 3rem 0 0 0;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--fondo2);
}

.section__title {
    margin: 1rem 0 3rem 0;
    font-family: 'Poppins';
    font-size: 3rem;
    font-weight: 700;
}

.section1__container {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.section1__about {
    width: 80%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: var(--negro-fondo);
}

.about__description {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: justify;
    line-height: 1.2;
}

.about__intereses {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__intereses-title {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.about__intereses-habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.about__intereses-habilidades .number {
    margin: 0;
    font-size: 3.1rem;
    font-weight: 600;
}

.about__intereses-habilidades .habilidad {
    margin: 0 0 1.2rem 0;
    font-size: 1.3rem;
}

.section1__about .button {
    display: flex;
    justify-content: center;
    width: 6rem;
    height: .8rem;
    line-height: .8rem;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background-color: var(--fondo2);
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;

}

.section1__about .button:hover {
    transform: scale(1.3);
}

.section1__about .button a {
    padding-right: 1rem;
    font-size: 1.2rem;
}

.section1__about .button i {
    font-size: 1.2rem;
    line-height: .8rem;
}

.section1__picture-container {
    display: flex;
    justify-content: center;
    width: 80%;
    min-width: 280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    background-color: var(--negro-fondo);
}

.picture {
    width: 30rem;
    min-width: 30rem;
    height: 40rem;
    background-image: url('/assets/img/foto.perfil-2-derecha.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.picture:hover {
    background-image: url('/assets/img/foto.perfil-2.png');
}


/* --------------------------------------------------------------------------------------------------------------------------- */
/* SECTION 2 */
.section2 {
    width: 100vw;
    min-width: 300px;
    height: auto;
    min-height: 100vh;
    background-color: var(--negro-fondo);
    position: relative;
    z-index: 200;
    margin-bottom: 3rem;
}

.section2 .section__titles {
    color: var(--blanco);
    margin-bottom: 2rem;
}

.section2 .section__subtitle {
    border-bottom: 1px solid var(--verde-1);
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 0 40px;
    gap: 1rem;
}

.card__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--negro_card);
}

.card__item:hover {
    transform: scale(1.2);
    transition: 0.5s ease-in;
    background-color: var(--verde-1);
}

.card__item i {
    font-size: 6rem;
}

.card__title {
    font-size: 2.2rem;
    font-weight: 700;
}

.card__description {
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
    padding: 0 30px;
}